<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моя страница</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
    background-color: #f0f0f0;
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-image: url('source/avatar.jpg');
  }
  .name {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
  }
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  .photo {
    width: 100%;
    height: 100px;
    background-size: cover;
  }
</style>
</head>
<body>

<div class="header">
  <div class="avatar"></div>
  <div class="name">Антон Краснояров</div>
</div>

<div class="photo-gallery">
  <div class="photo" style="background-image: url('source/1.jpg');"></div>
  <div class="photo" style="background-image: url('source/2.jpg');"></div>
  <div class="photo" style="background-image: url('source/3.jpg');"></div>
  <div class="photo" style="background-image: url('source/4.jpg');"></div>
  <div class="photo" style="background-image: url('source/5.jpg');"></div>
</div>

</body>
</html>
